In [6]:
import pandas as pd

In [4]:
df1 = pd.read_excel("file1.xlsx")

In [8]:
df1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000
1,96093,IL,M,537,365,473.0,0,19387,1,89,415.0,410,5.666667
2,43333,FL,F,725,301,436.0,3,18837,11,17,340.0,361,4.111111
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778
4,190108,FL,F,995,252,348.0,0,17991,5,6,280.0,316,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182

In [2]:
import pandas as pd

In [5]:
df2 = pd.read_excel("file2.xlsx")

In [11]:
df2

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.200000
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143

In [ ]:
import pandas as pd

In [6]:
df3 = pd.read_excel("file3.xlsx")

In [7]:
df3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500

In [ ]:
# Data Shape

In [10]:
>>> df1 = pd.DataFrame(df1)
>>> df1.shape

(1007, 13)

In [11]:
>>> df2 = pd.DataFrame(df2)
>>> df2.shape

(1015, 13)

In [12]:
>>> df3 = pd.DataFrame(df3)
>>> df3.shape

(1000, 13)

In [ ]:
# Standardize header names.

In [16]:
df1.columns = map(str.lower, df1.columns)
df1

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000
1,96093,IL,M,537,365,473.0,0,19387,1,89,415.0,410,5.666667
2,43333,FL,F,725,301,436.0,3,18837,11,17,340.0,361,4.111111
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778
4,190108,FL,F,995,252,348.0,0,17991,5,6,280.0,316,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182

In [ ]:
# Rearrange the columns in the dataframe as needed

In [19]:
df1 = pd.DataFrame(df1=[[1, 2, 3], [4, 5, 6]], columns=['controln', 'state', 'gender'])

TypeError: DataFrame.__init__() got an unexpected keyword argument 'df1'

In [ ]:
# Concatenate the three dataframes

In [30]:
data123 = pd.concat([df1, df2, df3], axis=1)

In [31]:
data123

,A,B,C,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,...,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
0,1.0,2.0,3.0,190579,CA,M,3200,310,343,83,...,321.0,225.0,281.0,0.0,9372.0,3.0,68.0,264.0,243.0,8.058824
1,4.0,5.0,6.0,42997,FL,F,1567,392,409,27,...,5725.0,610.0,807.0,97.0,53158.0,13.0,22.0,763.0,698.0,23.727273
2,NaN,NaN,NaN,132896,OR,F,953,319,455,1,...,931.0,407.0,496.0,0.0,17743.0,0.0,65.0,502.0,439.0,4.416667
3,NaN,NaN,NaN,120189,TX,M,492,244,301,3,...,1895.0,317.0,471.0,46.0,17431.0,10.0,62.0,389.0,405.0,6.705882
4,NaN,NaN,NaN,138829,AZ,feamale,847,185,308,0,...,715.0,318.0,370.0,2.0,12416.0,0.0,75.0,340.0,352.0,9.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,161838,CA,F,1953,304,380,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,NaN,NaN,NaN,161838,CA,F,1953,304,380,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,NaN,NaN,NaN,138311,AZ,Female,1708,437,684,36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1013,NaN,NaN,NaN,123469,TX,M,561,493,540,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1014,NaN,NaN,NaN,135341,AZ,Female,700,205,295,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Which columns are numerical?

In [33]:
data123 = data123.select_dtypes(include=['number']).columns

In [34]:
data123

Index(['A', 'B', 'C', 'CONTROLN', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5', 'POBC1',
       'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'CONTROLN', 'HV1', 'IC1', 'IC4',
       'HVP1', 'IC5', 'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT'],
      dtype='object')

In [ ]:
# Which columns are categorical?

In [36]:
data123 = pd.concat([df1, df2, df3], axis=1)

In [37]:
data123

,A,B,C,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,...,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
0,1.0,2.0,3.0,190579,CA,M,3200,310,343,83,...,321.0,225.0,281.0,0.0,9372.0,3.0,68.0,264.0,243.0,8.058824
1,4.0,5.0,6.0,42997,FL,F,1567,392,409,27,...,5725.0,610.0,807.0,97.0,53158.0,13.0,22.0,763.0,698.0,23.727273
2,NaN,NaN,NaN,132896,OR,F,953,319,455,1,...,931.0,407.0,496.0,0.0,17743.0,0.0,65.0,502.0,439.0,4.416667
3,NaN,NaN,NaN,120189,TX,M,492,244,301,3,...,1895.0,317.0,471.0,46.0,17431.0,10.0,62.0,389.0,405.0,6.705882
4,NaN,NaN,NaN,138829,AZ,feamale,847,185,308,0,...,715.0,318.0,370.0,2.0,12416.0,0.0,75.0,340.0,352.0,9.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,161838,CA,F,1953,304,380,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,NaN,NaN,NaN,161838,CA,F,1953,304,380,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,NaN,NaN,NaN,138311,AZ,Female,1708,437,684,36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1013,NaN,NaN,NaN,123469,TX,M,561,493,540,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1014,NaN,NaN,NaN,135341,AZ,Female,700,205,295,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
data123 = data123.select_dtypes(include=['category']).columns

In [39]:
data123

Index([], dtype='object')

In [ ]:
# Delete the column education and the number of open complaints from the dataframe.
# I can not do this last part of the exercises' cos in the dataframe there is no column of "education"